{
  "name": "the-silent-echo",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview",
    "test": "node --test",
    "test:watch": "node --test --watch",
    "test:smoke": "node --test tests/smoke.test.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vite": "^5.4.0"
  }
}
